# Graphql

./: pom.xml
src/main/java/com/learn/: GraphqlController.java  GraphqlProvider.java  WorkersApplication.java
src/main/java/com/learn/modals/: Location.java  WorkRelationships.java  Worker.java
src/main/java/com/learn/service/: WorkerService.java
src/main/resources/: workerItem.graphqls
src/test/java/com/learn/: WorkersApplicationTests.java
